##   White Black     Damage       Best moves
 1      e4 e5           |                       Date: 2025-04-21
 2      f4 Nc6       •• | ••       Nf3 exf4     White: Per Hamnström
 3     Nf3 d6           | •            exf4     WhiteElo: 1699
 4     Bc4 Bg4          |                       Black: Christer Nilsson
 5      c3 Nf6       •• | •         h3 exf4     BlackElo: 1631
 6      h3 Bxf3         | •            Be6      Result: 0-1
 7    Qxf3 a6           | •            Qe7      
 8     O-O Be7          | •            Qd7      ChapterURL: https://lichess.org/study/GFuwxt03/0YIOMnBG
 9      d3 Na5        • |           a4          
10     Bb3 Nxb3         |                       Seek time: 1 seconds MPV: 5
11    axb3 c6           |                       Damage: •••• 300 ••• 100 •• 50 • 20 (centipawns)
12    fxe5 dxe5         |                       
13     Be3 Qxd3     ••• |          Nd2          
14     Nd2 Qc2          | ••           O-O      
15      g4 O-O       •• | •        Qg3 h6       
16      g5 Nd7          |                       
17     Qf5 Rad8     ••• | •        Qd1 Bc5      
18     Nc4 Qxb3     ••• |         Rfc1          
19    Nxe5 Nxe5       • |          Na5          
20    Qxe5 Bd6          |                       
21     Qf5 Qxb2       • |          Qa5          
22     Bd4 Qh2#    •••• |          Qf2          


White: •••• 1 ••• 3 •• 3 • 3
Black: •••• 0 ••• 0 •• 2 • 7
