   Best Damag White ## Black Damag Best
                 e4  1 e5                 Date: 2025-04-21
    Nf3   ••     f4  2 Nc6    ••   exf4   White: Per Hamnström
                Nf3  3 d6     •    exf4   WhiteElo: 1699
                Bc4  4 Bg4                Black: Christer Nilsson
     h3   ••     c3  5 Nf6    •    exf4   BlackElo: 1631
                 h3  6 Bxf3   •    Be6    Result: 0-1
               Qxf3  7 a6     •    Qd7    
                O-O  8 Be7                ChapterURL: https://lichess.org/study/GFuwxt03/0YIOMnBG
    Bb3    •     d3  9 Na5                
                Bb3 10 Nxb3               Seek time: 1 seconds MPV: 5
               axb3 11 c6                 Damage: •••• 300 ••• 100 •• 50 • 20 (centipawns)
               fxe5 12 dxe5               
    Nd2  •••    Be3 13 Qxd3               
                Nd2 14 Qc2    ••   O-O    
    Qg3  •••     g4 15 O-O    ••   h6     
                 g5 16 Nd7                
    Qd1  •••    Qf5 17 Rad8               
   Rfc1  •••    Nc4 18 Qxb3               
    Na5   ••   Nxe5 19 Nxe5               
               Qxe5 20 Bd6                
    Qa5    •    Qf5 21 Qxb2               
    Qf2 ••••    Bd4 22 Qh2#               


White: •••• 2 ••• 5 •• 8 • 13
Black: •••• 2 ••• 2 •• 8 • 10
