##   White Black     Damage       Best moves
 1      c4 Nf6          |                       Date: 2025.05.20
 2     Nc3 e5         • |           d4          White: Isak & Gregory - Cederquist 1
 3      f3 Bc5      ••• | •        Nf3 d5       
 4      e4 Nc6       •• |           e3          Black: Christer & Lily - SrS
 5      b3 O-O       •• |           d3          
 6     Bb2 Re8          | •            Nh5      Result: 0-1
 7      g3 a6         • |         Nge2          TimeControl: 3 min + 3 sec/move
 8    Nge2 d6         • |          Nh3          ChapterURL: https://lichess.org/study/w7W4RA4b/CZFzHG50
 9      a3 Nd4       •• | ••        d3 Ng4      
10    Nxd4 Bxd4         |                       Seek time: 1 seconds MPV: 5
11     Ne2 Bxb2    •••• |          Qc2          Damage: •••• 300 ••• 100 •• 50 • 20 (centipawns)
12     Rb1 Bd4        • | ••       Ra2 Bxa3     
13      f4 Ba7      ••• | •       Nxd4 Nxe4     
14      d4 Nxe4      •• |          Bg2          
15     Rb2 exd4      •• |          Bg2          
16     Qc2 Nf6       •• | •••      Bg2 Bf5      
17      h3 g6           | •            Re3      
18     Bg2 d5           | •            Bf5      
19    cxd5 Bf5       •• |           c5          
20     Qc4 d3           |                       
21     Rd2 dxe2         |                       
22    Rxe2 Rxe2+     •• |          Qc3          
23    Kxe2 Qe7+     ••• |         Qxe2          
24     Kd1 Re8          |                       
25      g4 Qe3          | ••••         b5       
26    gxf5 Qf2          | •••          Bd4      
27     Rh2 Qd4+    •••• | ••••     Qc2 Re1#     
28    Qxd4 Bxd4         |                       
29     Rh1 Rd8          |                       
30    fxg6 fxg6         |                       
31      h4 Nxd5         |                       
32     Ke2 Nxf4+      • |          Kc1          
33     Kf3 Nxg2         |                       
34    Kxg2 Re8          | •            Rd5      
35      b4 Bf6        • | •         h5 h5       
36      h5 Re2+         |                       
37     Kf3 Ra2          |                       
38    hxg6 Rxa3+        |                       
39     Kf4 hxg6       • |          Ke2          
40     Rg1 Kg7          |                       
41     Kg4 Rb3        • |          Rb1          
42     Rd1 Rxb4+        |                       
43     Kg3 Be5+         |                       
44     Kf3 Kf6          |                       
45     Ke3 Bd6          |                       
46    Rf1+ Kg7          |                       
47     Kd3 c5        •• | •••      Ra1 a5       
48     Re1 c4+          | •            a5       
49     Kc3 b6         • |          Kd4          
50     Re6 Bf8          |                       
51     Re8 Kf7        • |          Kd4          
52   Rxf8+ Kxf8     ••• |          Ra8          
53     Kc2 Rb5          |                       
54     Kc3 Rh5          |                       
55    Kxc4 Rb5          |                       
56     Kc3 a5           |                       
57     Kd3 a4           |                       
58     Kc4 Rb1          |                       
59     Kd4 a3           |                       
60     Ke4 a2           |                       
61     Ke5 a1=Q+        |                       
62     Kd5 Qa5+         |                       
63     Kd6 Qc5+         |                       
64     Kd7 Rd1+         |                       
65     Ke6 Qe3+         |                       
66     Kf6 Rf1+         |                       
67    Kxg6 Qg3+         |                       
68     Kh6 Rh1#         |                       


White: •••• 2 ••• 4 •• 9 • 10
Black: •••• 2 ••• 3 •• 2 • 8
