1	 	Karlsson Lars 		2414	SWE	 22b1	  5w1	  3b1	  2w1	  4b1	  7w½	 18b1	 13w1
2		Engström Stefan 	1951	SWE	 25w1	 17b1	 12w½	  1b0	 20w1	 14b1	  3w½	  7b1
3		Ländin Bo 			1930	SWE	 24b1	 20w1	  1w0	 12b1	 27w+	  6w½	  2b½	  4w½
4		Carlsson Nils 		2060	SWE	 33b1	 19w½	  8b1	 13w1	  1w0	  5b½	  9w1	  3b½
5		Silins Peter 		1860	SWE	 37w1	  1b0	 23w1	 21w1	 14b½	  4w½	  6b½	 12b1
6		Berg Susanna 		1874	SWE	 43w½	 34b1	 19w1	 16b0	 30w1	  3b½	  5w½	 11b1
7		Carlsten Peter 		1931	SWE	 31w1	 27b0	 10w1	 19b+	   -½	  1b½	  8w1	  2w0
8		Berglund Joar 		1873	SWE	 26b1	   -½	  4w0	 25b1	 11w1	 13w½	  7b0	 21b1
9		Lundquist Leif 		1861	SWE	 29b½	 15w½	 33b0	 23w1	 34b1	 16w1	  4b0	 22w1
10		Ring Lars 			1765	SWE	 11w½	   -½	  7b0	 41w1	 17b0	 32w1	 23b1	 18w1
11		Lindblad Tomas 		1987	SWE	 10b½	 29w1	   -½	   -½	  8b0	 28w1	 24b1	  6w0
12		Evertsson Rune 		1913	SWE	 23b1	 35w1	  2b½	  3w0	   -½	 17b½	 14w1	  5w0
13		Strömbäck Henrik 	2001	SWE	 34w½	 39b1	 18w1	  4b0	 16w1	  8b½	 15w½	  1b0
14		Hartzell Ove 		1815	SWE	   -½	   -½	 39w1	 15b1	  5w½	  2w0	 12b0	 17b1
15		Karlsson Sven-Åke 	1852	SWE	   -½	  9b½	 31w1	 14w0	 33b1	 27w½	 13b½	 16w½
16		Ullmark Bele 		1813	SWE	 39w0	 28b1	 32w1	  6w1	 13b0	  9b0	 31w1	 15b½
17		Karlsson Tommy 		1858	SWE	 42b1	  2w0	 24b½	   -½	 10w1	 12w½	 22b½	 14w0
18		Ålgars Olle 		1855	SWE	 32w1	   -½	 13b0	 33w1	   -½	 31b1	  1w0	 10b0
19		Sterner Johan 		1800	SWE	 36w1	  4b½	  6b0	  7w-	 31w0	 42b1	 30w½	 28w1
20		Franzén Bo 			1793	SWE	 41w1	  3b0	   -½	 24w1	  2b0	 21w½	 28b0	 29w1
21		Ornstein Axel 		2090	SWE	 38w0	 43b+	 30w1	  5b0	 22w½	 20b½	 34b1	  8w0
22		Weström Hans 		1794	SWE	  1w0	 32b0	 42b1	 26w1	 21b½	 29w1	 17w½	  9b0
23		Stolov Leonid 		1714	SWE	 12w0	 41b+	  5b0	  9b0	 39w1	 30b1	 10w0	 40b1
24		Karlsson Magnus 	1701	SWE	  3w0	 36b1	 17w½	 20b0	 32b½	 33w1	 11w0	 35b1
25		Eriksson Bengt 		1738	SWE	  2b0	 42w½	 35b1	  8w0	 29b0	 26w1	   -½	 31b+
26		Nilsson Christer 	1656	SWE	  8w0	 30b0	 36w1	 22b0	 35w1	 25b0	 39b1	 34w1
27		Pettersson Lars-Åke 1835	SWE	 40b1	  7w1	   -½	   -½	  3b-	 15b½		0		0
28		Paulsson Anders 	1671	SWE		0	 16w0	 40b1	 42w1	   -½	 11b0	 20w1	 19b0
29		Stumpf Friedemann 	1673	SWE	  9w½	 11b0	 43w1	 30b0	 25w1	 22b0	 33w1	 20b0
30		Viklund Dick 		1833	SWE	 35b0	 26w1	 21b0	 29w1	  6b0	 23w0	 19b½	 32w1
31		Razavi Abbas 		1704	SWE	  7b0	 40w1	 15b0	 35w1	 19b1	 18w0	 16b0	 25w-
32		Sahlin Kent 		1656	SWE	 18b0	 22w1	 16b0	   -½	 24w½	 10b0	 37w1	 30b0
33		Gustavsson Veine 	1761	SWE	  4w0	 37b1	  9w1	 18b0	 15w0	 24b0	 29b0	 39w1
34		Cederfeldt Lars 	1773	SWE	 13b½	  6w0	   -½	 39b1	  9w0	 40b1	 21w0	 26b0
35		Haddad Tony 		   0	SWE	 30w1	 12b0	 25w0	 31b0	 26b0	 36w+	 40w1	 24w0
36		Jansson Arne 		1545	SWE	 19b0	 24w0	 26b0	 40w0	 37b1	 35b-	 42w1	 41b1
37		Juntti Lars-Ivar 	1628	SWE	  5b0	 33w0	 41b0	 43b½	 36w0	   -1	 32b0	 42w+
38		Axelsson Thomas 	1821	SWE	 21b1	   -1		0		0		0		0		0		0
39		Liistamo Jouko 		1556	SWE	 16b1	 13w0	 14b0	 34w0	 23b0	 41w+	 26w0	 33b0
40		Bergström Helge 	1553	SWE	 27w0	 31b0	 28w0	 36b1	 43w+	 34w0	 35b0	 23w0
41		Koc Ali 			   0	SWE	 20b0	 23w-	 37w1	 10b0	 42w0	 39b-	   -1	 36w0
42		Zivic Miroljub 		1624	SWE	 17w0	 25b½	 22w0	 28b0	 41b1	 19w0	 36b0	 37b-
43		Aikio Onni 			1677	SWE	  6b½	 21w-	 29b0	 37w½	 40b-		0		0		0
