##   White Black     Damage       Best moves
 1      e4 e5           |                       Date: 2025-05-19
 2      c3 d5        •• |          Nf3          White: Jouko Liistamo
 3     Bd3 c6       ••• | •••       d3 Nf6      
 4     Ne2 Nf6       •• |         exd5          Black: Christer Nilsson
 5     Ng3 Nbd7       • | ••       O-O h5       
 6     Qe2 Nc5      ••• | •       exd5 h5       Result: 0-1
 7      f3 Be7      ••• | •••      Bc2 h5       
 8     Bc2 dxe4         | •            h5       ChapterURL: https://lichess.org/study/AgzTp9sx/eJeKv5T6
 9    fxe4 Bg4       •• | •       Nxe4 h5       
10     Qf2 Nd3+     ••• |          Qe3          Seek time: 0.1 seconds MPV: 5
11    Bxd3 Qxd3         |                       Damage: •••• 300 ••• 100 •• 50 • 20 (centipawns)
12      h3 Nxe4     ••• |          Qe3          
13    Nxe4 Qxe4+        | ••           Bh4      
14     Kf1 Bh4          |                       
15     Qe3 Qxe3         | •            Qc2      
16    dxe3 O-O-O        |                       
17     Nd2 Bf5          |                       
18     Kg1 Bg5        • | •••       b3 Bg3      
19     Nf3 Rd1+       • | •        Kf2 Be7      
20     Kh2 Rxh1+        |                       
21    Kxh1 Bf6          |                       
22     Bd2 Rd8          |                       
23     Re1 e4           | •            Be4      
24     Nd4 Bg6          | ••           c5       
25     Bc1 a6        •• | •         b4 c5       
26      b4 Kc7          | •            Be7      
27      a4 b6           |                       
28     Bb2 c5        •• |          Ba3          
29    bxc5 bxc5       • |          Nb3          
30     Nb3 Rb8       •• |          Ne2          
31    Nxc5 Rxb2         |                       
32   Nxa6+ Kb6          |                       
33     Nb4 Ka5          |                       
34     Nd5 Kxa4       • | •        Rd1 Be5      
35      c4 Rc2          | •            Bf5      
36     Rb1 Rb2          | •            Bb2      
37     Rc1 Kb3          | •            Bf5      
38      c5 Bf5        • |         Nxf6          
39      c6 Rc2          |                       
40    Rb1+ Kc4          |                       
41     Nb4 Rc3       •• | ••      Nxf6 Rb2      
42     Na6 Rxe3      •• | ••        c7 Be5      
43      c7 Bc8       •• |          Nb8          
44     Rb6 Re1+      •• |          Nb4          
45     Kh2 Be5+         |                       
46      g3 Ra1          | •••          Re2+     
47     Nb8 Ra7       •• | ••      Rc6+ Ra2+     
48     Nc6 Ra2+         |                       
49     Kg1 Kc5          |                       
50     Rb8 Kxc6         |                       
51    Rxc8 Ra7          | •••          e3       
52     Re8 Bxc7         |                       
53     Re7 Bb6+    •••• |         Rxe4          


White: •••• 1 ••• 5 •• 11 • 6
Black: •••• 0 ••• 5 •• 6 • 12
