##   White Black     Damage       Best moves
 1      e4 c5           |                       Date: 2025-05-26
 2     Nf3 Nc6          |                       White: Christer Nilsson
 3      d4 cxd4         |                       WhiteElo: 1618
 4    Nxd4 d6           | •            Nf6      Black: Per Hamnström
 5     Bb5 Bd7        • |          Nc3          BlackElo: 1699
 6     O-O a6           | ••           Nf6      Result: 1-0
 7    Nxc6 bxc6         |                       
 8     Bc4 Nf6        • |          Ba4          ChapterURL: https://lichess.org/study/GFuwxt03/Gk9BfBFx
 9     Nc3 e5           | •            g6       
10     Bg5 h6         • |          Qd3          Seek time: 0.1 seconds MPV: 5
11     Bh4 g5           |                       Damage: •••• 300 ••• 100 •• 50 • 20 (centipawns)
12     Bg3 Bg4          |                       
13     Be2 Bxe2      •• | ••        f3 Be6      
14    Qxe2 h5           | •            Qd7      
15      h3 h4         • |         Rad1          
16     Bh2 Nh5          | ••           Qc8      
17    Rad1 Qb6          | •            Qa5      
18     Na4 Qa7      ••• | •••      Rd3 Qb5      
19     Qg4 f6        •• |          Rd3          
20    Qe6+ Qe7          | •••          Be7      
21    Rxd6 Qxe6         |                       
22   Rxe6+ Kd7          |                       
23    Rxf6 Nxf6         |                       
24    Nb6+ Kc7          | •••          Ke6      
25   Nxa8+ Kb7          |                       
26     Rd1 Kxa8    •••• | •••      Nc7 Be7      
27    Rd8+ Kb7          |                       
28    Bxe5 Bg7          |                       
29     Rd6 Rf8       •• |         Rxh8          
30      f3 Rf7        • |          Re6          
31     Rd8 Nd7          | •            Bf8      
32    Bxg7 Rxg7         |                       
33     Kf2 Kc7          |                       
34     Re8 Kb6          |                       
35     Ke3 Kc5          |                       
36     Ra8 Ne5       •• | •         b3 Nb6      
37      b3 Kb6          | •            Ng6      
38     Kd4 Ng6        • |          Re8          
39    Rb8+ Kc7       •• |           a4          
40     Ra8 Nf4          | ••••         Rd7+     
41    Ra7+ Kb6          | ••           Kd8      
42    Rxg7 Nxg2         | ••           Ne6+     
43    Rxg5 Ne1        • |           e5          
44     Rf5 Nxc2+     •• | •        Rg8 a5       
45     Kc3 Ne3          |                       
46     Rf4            • |          Rg5          


White: •••• 1 ••• 1 •• 6 • 8
Black: •••• 1 ••• 4 •• 5 • 8
