##   White Black     Damage       Best moves
 1      e4 e5         • | ••        f4 g6       Date: 2025.05.31
 2      f4 exf4         |                       White: ChristerNilsson
 3    Rxf4 g6       ••• | •••      Qf3 g5       WhiteElo: 1570
 4      c3 Nb6        • |          Nc3          Black: Shaft71
 5      d4 d6        •• | ••       Qe2 Qe7      BlackElo: 1578
 6      g4 Qh4+       • |           g3          Result: 0-1
 7     Rf2 Nc4      ••• | ••••     Bf2 f5       TimeControl: 600+5
 8    Qa4+ Nd7          |                       
 9    Qxc4 Qxg4         |                       
10     Qf1 O-O-O        |                       Seek time: 1 seconds MPV: 5
11     Qg2 Qe6       •• | ••       Nd2 Qh5      Damage: •••• 300 ••• 100 •• 50 • 20 (centipawns)
12      e5 c6       ••• |        O-O-O          
13   O-O-O dxe5       • |           d5          
14    dxe5 Qxe5      •• | •••       d5 Nxe5     
15     Re2 Qf4+       • | •       Rfd2 Qa5      
16     Be3 Qa4          |                       
17     Bd4 Bxd4      •• |           b3          
18    Rxd4 Qxa2      •• |           b3          
19      b3 Qxa1      •• | ••••      b4 Qa6      
20     Ra2 Qxa2         |                       
21    Qxa2 Kb8          | •            Rfe8     
22     Qa3 Nb6          |                       
23     Rb4 f5       ••• |        Rxd8+          
24     Qa5 Rfe8      •• |          Rd4          
25     Bf3 Re3          | •            Re1+     
26    Bxc6 Re1+     ••• |          Rd4          
27     Kb2 bxc6         | •••          Rdd1     
28     Qc5 Kb7      ••• |        Rxb6+          
29     Qf2 Rde8     ••• |          Rd4          
30     Qg3 R8e2+    ••• |          Ka1          
31     Ka1 Rd1          | ••           f4       
32     Qf3 Ree1      •• |           c4          
33     Ka2 Rxb1         |                       
34      c4 Ra1+         |                       
35     Kb2 Reb1+        | ••           Rab1+    
36     Kc2 Bxc4       • | •••      Kc3 Re1      
37    Rxc4 Nxc4         | •            Rc1+     
38    bxc4 Rc1+         |                       
39     Kb2 Rab1+     •• |          Kd2          
40     Ka2 Rb4          |                       
41      c5 Rxc5    •••• |          Qe2          
42     Qe3 Ra5+         |                       


White: •••• 1 ••• 8 •• 9 • 6
Black: •••• 2 ••• 4 •• 5 • 4
