##   White Black     Damage       Best moves
 1      d4 d5           |                       Date: 2025-05-10
 2      c3 e5         • | •••       c4 Nf6      White: Vida Radon
 3      e3 e4       ••• |         dxe5          
 4     Be2 c5         • | •         c4 Be7      Black: Christer Nilsson
 5      b3 a6        •• | •         c4 Nc6      
 6      a4 Nc6       •• |          Ba3          Result: 0-1
 7    dxc5 Bxc5       • |          Ba3          
 8      b4 Ba7          | •            Bd6      ChapterURL: https://lichess.org/study/badox5qN/IMm97JJk
 9     Bb2 Nf6        • | •         b5 Qg5      
10      h3 O-O       •• |           b5          Seek time: 1 seconds MPV: 5
11      g4 h6         • | •         b5 Be6      Damage: •••• 300 ••• 100 •• 50 • 20 (centipawns)
12     Ba3 Re8        • |           b5          
13      b5 Na5        • | ••       Kf1 Ne5      
14     Bb4 Be6          |                       
15    Bxa5 Qxa5       • |          Nd2          
16    bxa6 bxa6     ••• | ••       Kf1 d4       
17     Kf1 Red8         | ••           Rab8     
18     Kg2 Rab8      •• |           h4          
19      h4 Rb2        • |          Qc1          
20      g5 Nh7          | •••          hxg5     
21    gxh6 gxh6         |                       
22     Kf1 Kh8       •• |          Qc1          
23     Rh2 Rg8       •• |          Qc1          
24     Rg2 Qd8      ••• | •••      Rh1 Rxg2     
25   Rxg8+ Kxg8         |                       
26      a5 Qxh4      •• |          Qc1          
27     Nd2 Bh3+         | ••           Ng5      
28    Nxh3 Qxh3+        |                       
29     Ke1 Ng5          | ••••         Bxe3     
30     Bg4 Qg2     •••• |          Rb1          
31     Ke2 Qxg4+   •••• |          Qc1          
32     Kf1 Qh3+         |                       
33     Kg1 Rxd2         |                       
34    Qxd2 Nf3#         |                       


White: •••• 2 ••• 3 •• 7 • 9
Black: •••• 1 ••• 3 •• 4 • 5
