##   White Black     Damage       Best moves
 1      e4 e5           |                       Date: ????.??.??
 2     Nf3 Nc6          |                       White: GM Jonathan Westberberg
 3     Bc4 Bc5          |                       
 4      c3 d6           | •            Nf6      Black: Lukas Willstedt
 5      d3 Nf6        • |           d4          
 6      b4 Bb6          |                       Result: 0-1
 7      a4 a5           |                       
 8      b5 Ne7          |                       ChapterURL: https://lichess.org/study/CcimN03o/Ad3V9ztD
 9     O-O O-O          |                       
10     Bb3 Ng6          |                       Seek time: 10 seconds MPV: 5
11    Nbd2 c6           |                       Damage: •••• 300 ••• 100 •• 50 • 20 (centipawns)
12     Nc4 Bc7          |                       
13     Ba3 Re8       •• |          Re1          
14     Re1 d5           |                       
15     Ne3 h6           | •            Nf4      
16     Qc2 Be6        • |           c4          
17    Rad1 Qd7       •• | •         c4 Rc8      
18    bxc6 bxc6      •• |           d4          
19     Ba2 Bd6          | ••           Rad8     
20    Bxd6 Qxd6         |                       
21      c4 Rab8         | •            dxe4     
22    exd5 cxd5         |                       
23      d4 e4           |                       
24     Nd2 Rec8      •• |          Ne5          
25      c5 Qc7          | •            Qf4      
26      f3 Rb4          | •            exf3     
27    fxe4 Rxd4         |                       
28    exd5 Nxd5       • |          Qc3          
29    Bxd5 Bxd5         |                       
30    Ndf1 Be4      ••• |         Nxd5          
31     Qc3 Rxa4         |                       
32     Ng3 Nf4          |                       
33     Rd4 Rxd4      •• |          Rc1          
34    Qxd4 Bg6          |                       
35     Rc1 Ne6        • |         Nef5          
36     Qb2 Qa7        • |          Qc3          
37      h4 Rxc5       • |          Kh1          
38     Kh2 Rxc1      •• |          Ra1          
39    Qxc1 Qc5          | ••           a4       
40     Qe1 Qb4       •• | ••      Qxc5 a4       
41    Qxb4 axb4         |                       
42     Nc4 Nc5          |                       
43     Nb2 Nd3          |                       
44     Na4 b3           |                       
45     Nf1 b2           |                       
46     Nd2 Kf8          | •            Bh5      
47     Kg3 Ke7        • |           g4          
48     Kf3 Ne1+         | •            Ne5+     
49     Kf2 Nxg2         |                       
50    Nxb2 Nxh4         |                       
51    Nbc4 Nf5          |                       
52     Kf3 Nd6          |                       
53     Ne5 Bf5          |                       
54    Nc6+ Kf6          |                       
55     Nb4 g5           |                       
56    Nd5+ Kg7          |                       
57     Kg3 Ne4+      •• |          Nc3          


White: •••• 0 ••• 1 •• 8 • 7
Black: •••• 0 ••• 0 •• 3 • 8
