<!DOCTYPE html>
<html lang="sv">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>PGN Formatter</title>
	<style>
		body { font-family: Arial, sans-serif; padding: 20px; }
		textarea { width: 100%; height: 150px; }
		pre { background: #f4f4f4; padding: 10px; }

		th, td {height: 1em; } 

		td {text-align: center;}

		table, th, td {
			border: 1px solid black;
			border-collapse: collapse;
		}

		svg {
			position: absolute;
			width: 100%;
			height: 100%;
			transform: translate(-50%, -50%);
		}
		
		line {stroke:black; }
		.xxx {width: 50px;}

		@media print {
			textarea {
				display : none;
			}
			.intro {
				page-break-before: avoid; /* Säkerställer att texten inte bryts */
  			}
			table { 
				page-break-before: always; 
			}
		}
	</style>

</head>

<body>
	<textarea id="pgn-input" placeholder="Klistra in PGN xxx  här..."></textarea>
	<div id="output"></div>
	<button id="knapp">Format</button>
	<script type="module" src="./coffee/sketch.js"></script>
	<!-- <script type="module">
		import {formatPGN} from "./coffee/sketch.js"
	</script> -->
</body>
</html>
