Christer White
e4 c5| Nf3 d6 |  d4 cxd4| Nxd4 Nf6| Nc3  a6| h3    e5 | Nde2 h5|  g3  Be7|
e4 c6| d4  d5 | Nc3 dxe4| Nxe4 Bf5|
e4 c6| d4  d5 | Nd2 dxe4| Nxe4 Bf5| Ng3 Ng6| Nf3   e6 |  h4  h6| Ne5  Be7|
e4 d5| exd5 Nf6| d4 Qxd5| Qa5  Nf3| c6  Bd2| Bf5  0-0 |  e6 Nh4| Bg6  Bf4|
e4 e5| Nf3 Nc6| Bb5   a6| Ba4  Nf6|0-0  Be7| Re1   b5 | Bb3 0-0|  c3   d5|
e4 e5| Nf3 Nc6| Bb5  Nf6| 0-0 Nxe4| Re1 Nd6| Nxe5 Nxe5| Bf1 Be7| Rxe5 0-0|
e4 e5| Nf3 Nc6| Bb5   d6|  d4 Bd7|Bxc6 Bxc6| Nc3  f6  |
e4 e5| Nf3 Nf6|Nxe5   d6| Nf3 Nxe4| d4   d5| Bd3  Be7 |0-0 Nc6 |Nbd2 Nxd2|
e4 e6| d4  d5 | Nc3  Nf6|  e5 Nfd7| f4   c5| Nf3  Nc6 |Be3 cxd4| Nxd4 Bc5|











Christer Black
c4  e5|Nc3 Nf6|  g3 Bb4|Bg2 0-0|
d4 Nf6|Nf3  d5|  c4  e6| g3 Bb4+|Bd2  Be7|Bg2    c6|0-0 Nbd7|Nc3  0-0|
e4  e5|Nf3 Nc6| Bb5 Nf6|0-0 Nxe4|Re1  Nd6|Nxe5 Nxe5|Bf1  Be7|Rxe5 0-0|
e4  e5|Nf3 Nc6| Nc3 Nf6|d4  exd4|Nxd4 Bb4|Nxc6 bxc6|Bd3   d5|Bd2  0-0|
Nf3 e6|c4  Nf6| g3   d5|Bg2 dxc4|Qa4+  c6|Qxc4   b5|Qc2  Bb7| a4  Be7|


https://lichess.org/broadcast/elite-hotels-open-2025--elite/rond-1/hIDpFZhe/Girj4z5V Östlund
https://lichess.org/broadcast/sallskapets-hostturnering-2024/rond-2/s5FZrddP/W422S9nW Brolin
